# TMS

./: .gitignore  App.properties  build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/com/tms/: DaoConst.java
dao/src/main/java/com/tms/commons/: DBFutureTask.java  DBResponse.java  FileFutureTask.java  FutureTask.java  MemFutureTask.java  TMSBeanPropertyRowMapper.java
dao/src/main/java/com/tms/config/: DBConfig.java  DBConfigMap.java  DBConfiguration.java  DataSourceConfig.java
dao/src/main/java/com/tms/dao/: BaseDao.java  BasicDao.java  CampaignDao.java  CfBlackListDao.java  CfScheduleUpdateDao.java  ClBasketDao.java  ClCallbackDao.java  ClFreshDao.java  ClFreshGetLeadForagen.java  ClFreshLeadForAgen.java  OdDoNewDao.java  OdSaleOrderDao.java
dao/src/main/java/com/tms/dto/request/ClFreshGetLead/: GetIdCallback.java  GetLeadById.java  GetLeadfor.java  SetLeadFresh.java  SetLeadStatus.java  SetLeadStatusCallback.java  SoSaleOderInsert.java  UpdateforagentHold.java
dao/src/main/java/com/tms/dto/request/blacklist/: GetBlackList.java
dao/src/main/java/com/tms/dto/request/campaign/: GetCampaignInf.java
dao/src/main/java/com/tms/dto/request/clBasket/: GetLeadBasketsInTimeRange.java  GetLeadToFillter.java  UpdClBasket.java  UpdClBaskets.java
dao/src/main/java/com/tms/dto/request/clCallback/: DelClCallback.java  InsClCallback.java  UpdClCallback.java
dao/src/main/java/com/tms/dto/request/clFresh/: InsClFresh.java  InsClFreshsQuery.java  UpdClFresh.java  UpdClFreshs.java
dao/src/main/java/com/tms/dto/request/odDoNew/: InsDeliveryOrder.java  InsDeliveryOrderQuery.java  InsDeliveryOrders.java
dao/src/main/java/com/tms/dto/request/saleOrder/: GetSaleOrder.java  UpdSaleOrder.java  UpdSaleOrders.java  ValidSaleOrder.java
dao/src/main/java/com/tms/dto/request/schedule/: GetScheduleUpdate.java  InsScheduleUpdate.java  UpdScheduleUpdate.java
dao/src/main/java/com/tms/dto/response/: CampaignInf.java  CfBlackList.java  ClBasket.java  GetLeadforagentDto.java  LeadBasket.java  SaleOrder.java  ScheduleUpdate.java
dao/src/main/java/com/tms/exception/: ConfigNotFoundException.java
dao/src/main/java/com/tms/utils/: AppUtils.java
src/main/java/com/tms/api/: AppProperties.java  (+2 more)
src/main/resources/: application-common.yml  application-function.yml  application-log.yml  application.yml  cron_vn.properties  validator-messages.properties
(+58 files in other folders)
